{
  "manifest_version": 2,
  "name": "delphi",
  "description": "Personal history analytics",
  "version": "0.0.0",
  "icons": {
    "128": "insight_icon.png"
  },
  "browser_action": {
    "default_icon": "insight_icon.png"
  },
   "background": {
    "scripts": ["chrome-delphi.js"],
    "persistent": true
  },
  "permissions": [
    "history",
    "tabs"
  ]
}
